<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
    </head>

    <style>

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000020;
            font-family: sans-serif;
            background-image: url("images/earth-sunrise.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #ffffff;
        }
        
        h1 {
            font-weight: 100;
            font-size: 66px;
            text-shadow: 0 0 10px #000000;
            text-transform: uppercase;
        }
        
        p.intro{
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 0 10px #000000;
        }
        
        #content{
            margin-bottom: 50px;
            padding: 8px;
        }
        
        #video{
            width: 100%;
        }
        
        /*=================== BOTTOM TABS ====================*/
        
        #tabs-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 0;
            display: inline-block;
            width: 100%;
            height: 50px;
        
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(#007dc1, #0061a7);
            border-radius: 3px;
            border: 1px solid #124d77;
        }
        
        #tabs-bottom a{
            float: left;
            display: block;
            width: 33%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            padding-top: 18px;
        }
        
            </style>


    <body>
        <div id="main">
            <div id="content">
                <h1>Jupiter</h1>
                <p class="intro">
                    The planet Jupiter is the fifth planet out from the Sun.
                </p>             

                <p>
                    Jupiter is two and a half times more massive than all the other planets in the solar system combined. It is made primarily of gases and is therefore known as a "gas giant".
                </p>

                <h3>Jupiter Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	142,984 km</li>
                    <li>Polar Diameter:	133,709 km</li>
                    <li>Mass:	1.90 x 10^27 kg (318 Earths)</li>
                    <li>Moons:	67 (Io, Europa, Ganymede & Callisto)</li>
                    <li>Rings:	4</li>
                    <li>Orbit Distance:	778,340,821 km (5.20 AU)</li>
                    <li>Orbit Period:	4,333 days (11.9 years)</li>
                    <li>Surface Temperature:	-108&deg;C</li>
                    <li>First Record:	7th or 8th century BC</li>
                    <li>Recorded By:	Babylonian astronomers</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/jupiter-video.mp4" type="video/mp4">
                </video>


            </div>

            <div id="tabs-bottom">
            <a href="mars.html">Mars</a>
            <a href="index.html">Home</a>
            <a href="saturn.html">Saturn</a>
     
            </div>

        </div>


    </body>

</html>