<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
    </head>

    <style>

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000020;
            font-family: sans-serif;
            background-image: url("images/earth-sunrise.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #ffffff;
        }
        
        h1 {
            font-weight: 100;
            font-size: 66px;
            text-shadow: 0 0 10px #000000;
            text-transform: uppercase;
        }
        
        p.intro{
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 0 10px #000000;
        }
        
        #content{
            margin-bottom: 50px;
            padding: 8px;
        }
        
        #video{
            width: 100%;
        }
        
        /*=================== BOTTOM TABS ====================*/
        
        #tabs-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 0;
            display: inline-block;
            width: 100%;
            height: 50px;
        
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(#007dc1, #0061a7);
            border-radius: 3px;
            border: 1px solid #124d77;
        }
        
        #tabs-bottom a{
            float: left;
            display: block;
            width: 33%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            padding-top: 18px;
        }
        
            </style>

    <body>
        <div id="main">
            <div id="content">
                <h1>Mars</h1>
                <p class="intro">
                    Mars is the fourth planet from the Sun.  
                </p>             

                <p>
                    Named after the Roman god of war, and often described as the "Red Planet" due to its reddish appearance. Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.
                </p>

                <h3>Mars Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	6,792 km</li>
                    <li>Polar Diameter:	6,752 km</li>
                    <li>Mass:	6.39 x 10^23 kg (0.11 Earths)</li>
                    <li>Moons:	2 (Phobos & Deimos)</li>
                    <li>Orbit Distance:	227,943,824 km (1.38 AU)</li>
                    <li>Orbit Period:	687 days (1.9 years)</li>
                    <li>Surface Temperature:	-87&deg; to -5&deg;C</li>
                    <li>First Record:	2nd millennium BC</li>
                    <li>Recorded By:	Egyptian astronomers</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/mars-video.mp4" type="video/mp4">
                </video>


            </div>

            <div id="tabs-bottom">
            <a href="earth.html">Earth</a>
            <a href="index.html">Home</a>
            <a href="jupiter.html">Jupiter</a>
 
            </div>

        </div>


    </body>

</html>