<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
    </head>

    <style>

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000020;
            font-family: sans-serif;
            background-image: url("images/earth-sunrise.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #ffffff;
        }
        
        h1 {
            font-weight: 100;
            font-size: 66px;
            text-shadow: 0 0 10px #000000;
            text-transform: uppercase;
        }
        
        p.intro{
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 0 10px #000000;
        }
        
        #content{
            margin-bottom: 50px;
            padding: 8px;
        }
        
        #video{
            width: 100%;
        }
        
        /*=================== BOTTOM TABS ====================*/
        
        #tabs-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 0;
            display: inline-block;
            width: 100%;
            height: 50px;
        
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(#007dc1, #0061a7);
            border-radius: 3px;
            border: 1px solid #124d77;
        }
        
        #tabs-bottom a{
            float: left;
            display: block;
            width: 33%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            padding-top: 18px;
        }
        
            </style>

    <body>
        <div id="main">
            <div id="content">
                <h1>Mercury</h1>
                <p class="intro">
                    Mercury is the closest planet to the Sun and due to its proximity it is not easily seen except during twilight. 
                </p>             

                <p>
                    For every two orbits of the Sun, Mercury completes three rotations about its axis and up until 1965 it was thought that the same side of Mercury constantly faced the Sun. Thirteen times a century Mercury can be observed from the Earth passing across the face of the Sun in an event called a transit.
                </p>

                <h3>Mercury Facts</h3>
                <ul>
                    <li>Diameter:	4,879 km</li>
                    <li>Mass:	3.29 x 10^23 kg (0.06 Earths)</li>
                    <li>Moons:	None</li>
                    <li>Orbit Distance:	57,909,227 km (0.39 AU)</li>
                    <li>Orbit Period:	88 days</li>
                    <li>Surface Temperature:	-173&deg; to 427&deg;C</li>
                    <li>First Record:	14th century BC</li>
                    <li>Recorded By:	Assyrian astronomers</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/mercury-video.mp4" type="video/mp4">
                </video>


            </div>

            <div id="tabs-bottom">
            <a href="sun.html">Sun</a>
            <a href="index.html">Home</a>
            <a href="venus.html">Venus</a>
    
            </div>

        </div>


    </body>

</html>