<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
    </head>

    <style>

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000020;
            font-family: sans-serif;
            background-image: url("images/earth-sunrise.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #ffffff;
        }
        
        h1 {
            font-weight: 100;
            font-size: 66px;
            text-shadow: 0 0 10px #000000;
            text-transform: uppercase;
        }
        
        p.intro{
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 0 10px #000000;
        }
        
        #content{
            margin-bottom: 50px;
            padding: 8px;
        }
        
        #video{
            width: 100%;
        }
        
        /*=================== BOTTOM TABS ====================*/
        
        #tabs-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 0;
            display: inline-block;
            width: 100%;
            height: 50px;
        
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(#007dc1, #0061a7);
            border-radius: 3px;
            border: 1px solid #124d77;
        }
        
        #tabs-bottom a{
            float: left;
            display: block;
            width: 33%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            padding-top: 18px;
        }
        
            </style>


    <body>
        <div id="main">
            <div id="content">
                <h1>Uranus</h1>
                <p class="intro">
                    Uranus is the seventh planet from the Sun. It's not visible to the naked eye.
                </p>             

                <p>
                    Uranus is the first planet discovered with the use of a telescope. Uranus is tipped over on its side with an axial tilt of 98 degrees. It is often described as "rolling around the Sun on its side."
                </p>

                <h3>Uranus Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	51,118 km</li>
                    <li>Polar Diameter:	49,946 km</li>
                    <li>Mass:	8.68 x 10^25 kg (15 Earths)</li>
                    <li>Moons:	27 (Miranda, Titania, Ariel, Umbriel & Oberon)</li>
                    <li>Rings:	13</li>
                    <li>Orbit Distance:	2,870,658,186 km (19.22 AU)</li>
                    <li>Orbit Period:	30,687 days (84.0 years)</li>
                    <li>Surface Temperature:	-197&deg;C</li>
                    <li>Discovery Date:	March 13th 1781</li>
                    <li>Discovered By:	William Herschel</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/uranus-video.mp4" type="video/mp4">
                </video>
            </div>

        <div id="tabs-bottom">
        <a href="saturn.html">Saturn</a>
        <a href="index.html">Home</a>
        <a href="neptune.html">Neptune</a>
           
            </div>

        </div>


    </body>

</html>