<!DOCTYPE html>
<html>
    <head>
        <title>Solar System</title>
    </head>

    <style>

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000020;
            font-family: sans-serif;
            background-image: url("images/earth-sunrise.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: #ffffff;
        }
        
        h1 {
            font-weight: 100;
            font-size: 66px;
            text-shadow: 0 0 10px #000000;
            text-transform: uppercase;
        }
        
        p.intro{
            font-size: 26px;
            font-weight: 200;
            text-shadow: 0 0 10px #000000;
        }
        
        #content{
            margin-bottom: 50px;
            padding: 8px;
        }
        
        #video{
            width: 100%;
        }
        
        /*=================== BOTTOM TABS ====================*/
        
        #tabs-bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 0;
            display: inline-block;
            width: 100%;
            height: 50px;
        
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            background: linear-gradient(#007dc1, #0061a7);
            border-radius: 3px;
            border: 1px solid #124d77;
        }
        
        #tabs-bottom a{
            float: left;
            display: block;
            width: 33%;
            height: 35px;
            font-weight: 700;
            color: white;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            padding-top: 18px;
        }
        
            </style>



    <body>
        <div id="main">
            <div id="content">
                <h1>Venus</h1>
                <p class="intro">
                    Venus is the second planet from the Sun and is the second brightest object in the night sky after the Moon. 
                </p>             

                <p>
                    Named after the Roman goddess of love and beauty, Venus is the second largest terrestrial planet and is sometimes referred to as the Earth's sister planet due the their similar size and mass. The surface of the planet is obscured by an opaque layer of clouds made up of sulfuric acid.
                </p>

                <h3>Venus Facts</h3>
                <ul>
                    <li>Diameter:	12,104 km</li>
                    <li>Mass:	4.87 x 10^24 kg (0.82 Earths)</li>
                    <li>Moons:	None</li>
                    <li>Orbit Distance:	108,209,475 km (0.73 AU)</li>
                    <li>Orbit Period:	225 days</li>
                    <li>Surface Temperature:	462&deg;C</li>
                    <li>First Record:	17th century BC</li>
                    <li>Recorded By:	Babylonian astronomers</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/venus-video.mp4" type="video/mp4">
                </video>

            </div>

 <div id="tabs-bottom">
<a href="mercury.html">Mercury</a>
<a href="index.html">Home</a>
<a href="earth.html">Earth</a>
           
            </div>

        </div>


    </body>

</html>